# AMDIL-TR

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.systemeamdiltr.db.DatabaseHelper/: 1.json
app/src/androidTest/java/com/example/systemeamdiltr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: MyExternalDatabase.db
app/src/main/java/com/example/systemeamdiltr/: CalendarDialogFragment.java  DatabaseAccess.java  DatabaseOpenHelper.java  GraphUtils.java  HistoryActivity.java  MainActivity.java  UsbService.java  tempDialog.java
app/src/main/java/com/example/systemeamdiltr/dao/: TemperatureDao.java
app/src/main/java/com/example/systemeamdiltr/db/: DatabaseHelper.java
app/src/main/java/com/example/systemeamdiltr/entities/: Temperature.java
app/src/main/java/com/example/systemeamdiltr/utils/: AppExecutors.java  Converters.java  MyCountDown.java  StorageHelper.java  Time24HoursValidator.java
app/src/main/res/drawable/: share_rounded_corner_with_border.xml
app/src/main/res/drawable-hdpi/: shadow.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  content_history.xml  dialog_calendar.xml  layout_dialog.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/systemeamdiltr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
